FROM mcr.microsoft.com/devcontainers/python:3.10 AS base

# Metadata indicating the maintainer of this Dockerfile
LABEL MAINTAINER="gvatsal60"
# Description of the purpose of this image
LABEL DESCRIPTION="Build Environment"

ARG USERNAME=vscode

# Install dependencies
# RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
#   && apt-get update \
#   && apt-get install -y nodejs \
#   && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install uv playwright \
    && playwright install \
    && playwright install-deps

# Disabled Telemetry
ENV ANONYMIZED_TELEMETRY=False

# Switch to non-root user
USER ${USERNAME}
